<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Проект ВЕ</title>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../css/courier-reg.css">
    

</head>
<body>
    <h1> <span class="VE">В.Е.</span><span class="VE1">ликая</span> <span class="VE">служба</span> <span class="VE1">доставки</span><span class="VE">!</span> </h1>
    <h2>Личный кабинет</h2>
    <div class="RegBlock">
        <h3><span>Оформить заказ</span></h3>
        <br><br><br>
        {{ error }}
        <form action="/customer-profile/{{id}}" method="post" enctype="mulripart/form-data">
            <br><br>
            <div>Товар</div>
            <input placeholder="например банан" name = "buy" type="text">
            <br><br>
            <div>Адрес доставки</div>
            <input placeholder="г.Москва ул. Тверская д.1" name = "adress" type="text">
            <br><br>
            <div>Удобная дата доставки</div>
            <input placeholder="01.10.21" name = "data_arrived" type="text">
            <br><br>
            <button type="submit">Оформить заказ</button>
            <br><br>
        </form>
    </div>

    <h2><span>История ваших заказов</span></h2>




    <div>

        <table border="2">
            <tr>
                <td>Номер заказа</td>
                <td>описание</td>
                <td>статус</td>
                <td>дата доставки</td>
                <td>адрес</td>
            </tr>
        </table>

        {% for el in orders %}

        <table border="2">
            <tr>
                <td>{{ el.id }}</td>
                <td>{{ el.order_description }}</td>
                <td>{{ el.status }}</td>
                <td>{{ el.data_arrived }}</td>
                <td>{{ el.adress}}</td>

            </tr>
        </table>


        
        {% endfor %}
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>

    </div>



<div> <br></div>

</body>
</html>